YII_DEBUG=true
YII_DEBUG_IPS=*
YII_ENV=dev

COOKIE_VALIDATION_KEY=QNDpLEBVxgFnBx3JcHfcWc53qALMx_qr-31dsadfczxv#@#$

DB_DATABASE=story_post
DB_DSN=mysql:host=mysql;dbname=story_post;port=3306
DB_USER=story_post
DB_PASSWORD=story_post
DB_ROOT_PASSWORD=root